/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/


@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kaushan+Script&family=Roboto:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kaushan+Script&family=Monda&family=Roboto:wght@100&display=swap');


*{
    margin:0;
    padding:0;
    font-family:'Bebas Neue', cursive;
}

.container{
    height:100vh;
    width:100%;
    background-image: url(../images/background.png);
    background-position:center;
    background-size: cover;
    padding-left: 10%;
    padding-right: 35%;
    box-sizing: border-box;
    position:relative;
    
}
/*Lo que hace el display el comportamiento de nuestros elementos en la cajita el flex hace que se acomoden en un nivel de bloque , align es que los queremos centrados
*/
.navbar{
    position: relative;
    height:15vh;
    width:100%;
    left: 420px;
    margin:auto;
    display:flex;
    align-items: center;
}

.logo{
    width: 200px;
    /*lo que hace esque el cursor pointer es que cambie el cursor para que aparezca como que hay un botón*/
    cursor:pointer;
    
}

/*Es que se aplica ese como tal*/
nav{
    /*El flex que tanto va crecer como de uno a uno*/
  flex:1;
  padding-left: 60px;  
}

/*Lo que hace esque siempre esta sucesión que le aplique los datos que están adentro

/* el inline block que se desplque en una sola linea horizontal*/

/*none es no ponerle ningun estilo y el margin*/

nav ul li{
    display:inline-block;
    list-style: none;
    margin:0px 20px;
}

nav ul li a{
    /*Quitar la linea que está debajo*/
    text-decoration: none;
    /*Ponerle color*/
    color: deeppink;
    font-size: 25px;
    font-family: 'Monda', sans-serif;
}

nav ul li a:hover{
    text-decoration: underline;
}

.content h1{
    font-size: 60px;
    font-weight: bold;
    margin-top:80px;
    margin: 200px;
    color:black;
}
.content p{
    position: relative;
    top:-180px;
    margin-left: 210px;
    font-size:20px;
    color:deeppink;
    font-family: 'Kaushan Script', cursive;
}

.content h1 p{
    position: relative;
    left: 500px;
}

.miImagen{
    height: 50%;
    position: absolute;
    bottom: 50px;
    right: 160px;
}

