/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 26-may-2022, 18:16:54
    Author     : Daniel Felipe
*/

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    overflow: hidden;
    background: linear-gradient(300deg,#B6CFFF,#B6CFFF);
    height:100vh;
}

.center{
    position:absolute;
    top:50%;
    left:50%;
    width: 400px;
    background: #D8F2FF;
    /*Mover escalar los elementos segun donde se encuentren en cierta distancia en x y en y*/
    transform: translate(-50%,-50%);
    /*Redondeando las esquinas una cantidad de pixeles*/
    border-radius: 10px;
    /*Hacerle un sombreado a la cajita como tal*/
    box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
}

.center h1{
    color:deeppink;
    text-align: center;
    padding: 20px 0;
    border-bottom: 3px solid #000000;
}

.center form{
    padding: 0 40px;
    box-sizing: border-box;
}

form .txt_field{
    position: relative;
    border-bottom: 2px solid #000000;
    margin: 30px 0;
}

.txt_field input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 20px;
    border: none;
    background: none;
}

.txt_field label{
    position: absolute;
    top: 50%;
    left: 35px;
    color:#000000;
    transform: translate(-50%);
    font-size: 16px;
}
.pass{
    margin: -5px  0 20px 5px;
}
.pass a{
    color:deeppink;
    cursor: pointer;
    text-decoration: none;
    
}
/*Donde pasa el mouse aparece una linea*/
.pass a:hover{
    text-decoration: underline;
}
input[type="submit"]{
    width: 100%;
    height: 50px;
    border: none;
    background: deeppink;
    border-radius: 25px;
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
    color:#ffffff;
    
}

input[type="submit"]:hover{
    color: #000000;
    background:#E9C4E6;
    transition:.5s;
}
.signup{
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color:#000000;
}

.signup a {
    color:deeppink;
    text-decoration: none;
}

.signup a:hover {
    text-decoration: underline;
}

.txt_field span::before{
    content:'';
    position: absolute;
    top:50%;
    left: 5px;
    color:#000000;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
}
/*lo que hace el focus se marcando real el contendio en si que tiene nuestra cajita*/
.txt_field input:focus~label,
.txt_field input:valid~label{
    top:-25px;
    color:#000000;
}

.txt_field input:focus~span::before,
.txt_field input:valid~span::before{
    width:100%;
}
