NotEmpty.empleado.nombre=Debe ingresar el nombre del empleado
NotEmpty.empleado.apellido=Debe ingresar el apellido del empleado
NotEmpty.empleado.email=Debe ingresar el email del empleado
Email.empleado.email=La dirección email no es valida
NotNull.empleado.fecha=Debe ingresar la fecha
typeMismatch.empleado.fecha=El formato de fecha es inválido , debe ser yyyy-MM-dd
typeMismatch.empleado.telefono=Debe ingresar el telefono del empleado
typeMismatch.empleado.sexo=Debe seleccionar el sexo del empleado
typeMismatch.empleado.salario=Debe ingresar el salario del empleado