<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Crear</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <link rel="stylesheet" href="css/crear.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="container">
            <div class="card-header bg-black text-white"> </div>
            <div class="card-body">

                <!--------------- Esto es un formulario --------------->
                <div class="container">
                    <form th:object =${persona}
                          th:action="@{/save}"
                          method="POST">

                        <input type="hidden" th:field="*{id}">

                        <div id="nombreHelpBlock" class="form-text">
                        <label for="inputnombre" class="form-label">Nombre</label>
                        <input type="text" id="inputnombre" class="form-control" th:field="*{nombre}" aria-describedby="nombreHelpBlock">
                        </div>
                        
                        <div id="apellido1dHelpBlock" class="form-text">
                        <label for="inputapellido1" class="form-label">Apellido 1</label>
                        <input type="text" id="inputapellido1" class="form-control" th:field="*{apellido1}" aria-describedby="apellido1HelpBlock">
                        </div>
                        
                        <div id="apellido2HelpBlock" class="form-text">
                        <label for="inputapellido2" class="form-label">Apellido 2</label>
                        <input type="text" id="inputapellido2" class="form-control" th:field="*{apellido2}" aria-describedby="apellido2HelpBlock">
                        </div>
                        
                        <div id="emailHelpBlock" class="form-text">
                        <label for="inputemail" class="form-label">Email</label>
                        <input type="text" id="inputemail" class="form-control" th:field="*{email}" aria-describedby="emailHelpBlock">
                        </div>
                        
                        
                        <div id="telefonoHelpBlock" class="form-text">
                        <label for="inputtelefono" class="form-label">Telefono</label>
                        <input type="text" id="inputtelefono" class="form-control" th:field="*{telefono}" aria-describedby="telefonoHelpBlock">
                        </div>
                                       
                        <div class="form-group mb-3 row">
                            <label class="form-control-sm col-form-label col-md-2" for="paises">Pais</label>
                            <div class="col-sm-10">
                                <select th:field="*{pais}" class="form-control form-control-sm col-md-6" id="pais" aria-describedby="paisHelp">
                                   <option th:each= "x:${paises}"
                                           th:value= "${x.id}"
                                           th:text= "${x.pais}"/> 
                                </select>  
                            </div>
                         </div>
                            <button type="submit" class="btn btn-primary" value="Guardar">Submit</button>
                    </form>
                 </div>
             </div>
          </div>
       </body>
   </html>
