<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://thymeleaf.org/extras/spring-security">
    <!-- replace hace que enlaza el archivo template y el nombre head  -->
    <head th:replace="plantilla/template::head"></head>
    <!-- Internacializacion i18n el 18 es la cantidad  -->
    <body>
        <header th:replace="plantilla/template::header"></header>
        <h1 th: text="${titulo}"></h1>
        <!-- El # hace referencia a messages -->
        <h1 th: text="#{cliente.nombre}"></h1>
        <span sec:authentication="name"></span>
        <table class="table table-dark table-striped">
      
            <thead class="thead-dark">
                <tr>
                    <th scope="col">Nombre</th>
                    <th scope="col">Apellido 1</th>
                    <th scope="col">Apellido 2</th>
                    <th scope="col">Email</th>
                    <th scope="col">Telefono</th>
                    <th scope="col">Pais</th>
                    <th scope="col">Editar</th>
                    <th scope="col">Eliminar</th>
                </tr>
            </thead>
            <tbody>
            <th:block th:each="user:${personas}">
                <tr>
                    <td th:text="${user.getNombre}"></td>
                    <td th:text="${user.getApellido}"></td>
                    <td th:text="${user.getApellido2}"></td>
                    <td th:text="${user.getEmail}"></td>
                    <td th:text="${user.getTelefono}"></td>
                    <td th:text="${user.getPais.getPais}"></td>
                    <td>
                        <a href="@{/editPersona/{id}(id=${user.getId})}">Edit</a>
                    </td>
                    <td>
                        <a href="@{/delete/{id}(id=${user.getId})}">Delete</a>
                    </td>
                </tr>
            </th:block>
            </tbody>
        </table>  
    </body>
    <footer th:replace="plantilla/template::footer"></footer>
</html>
