<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="css/home.css"/>
    </head>
    <body>
        <!-- Este Div es nuestro Container = contiene toda la página-->
        <div class = 'container'>
        
            <!-- Este Div es nuestro NAVBAR = navigation bar -->
            <div class = 'navbar'>
                <img src="images/logo.png" class = 'logo' alt="Es mi logo"/>
              <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="index.html">Index</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="https://www.sf-urban.com/es/">SF-URBAN</a></li>
                </ul>
                
              </nav>

            </div>
            
            <!-- Este DIV es nuestro contenido -->
            <!-- br = break = es crear un salto de linea -->
            <div class = 'content'>
                <h1>This is my first webpage<br> Im so happy</h1>
                <p>Here will you find the best products EVER !!!</p>
                <img src="images/IMG_0870.jpg" class = 'miImagen' alt="alt"/>
            </div>
        
        </div>
    </body>
</html>
