<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>persona</title>  
    </head>
    <body>
        <h1 th:text="${titulo}"></h1>
        <table 
            <thead class="thead-dark">
            <<tr>
                <th scope="col">Nombre </th>
                <th scope="col">Apellido 1 </th>
                <th scope="col">Apellido 2 </th>
                <th scope="col">Email </th>
                <th scope="col">Telefono </th>
            </tr>
            </<thead>
            <tbody>
            <th:block th:each="user : ${personas}">
                <tr>
                    <td th:text="${user.getNombre}"></td>
                    <td th:text="${user.getApellido1}"></td>
                    <td th:text="${user.getApellido2}"></td>
                    <td th:text="${user.getEmail}"></td>
                    <td th:text="${user.getPais.getPais}"></td>
                    <td>
                        <a th:href="@{/editPersona/{id}(id=${user.getId})}">Edit</a>
                    </td>
                    <td>
                        <a th:href="@{/delete/{id}(id=${user.getId})}">delete</a>
                    </td>


                    </body>
                    </html>
