<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Toyota</title>
        <link rel="stylesheet" href="css/home.css"/>
        <link rel="stylesheet" href="css/index.css" type="text/css">
        <link rel="stylesheet" href="css/toyota.css" type="text/css"/>
        <link rel="stylesheet" href="css/volkswagen.css" type="text/css">



    </head>
    
    <body>
       
              
             
        <!-- Este Div es nuestro Container = contiene toda la página-->
        <div class = 'container'>
            <div class = 'compra1'>
              <p>Comprar</p>
              </div>
               <div class = 'compra2'>
                   
              <p>Comprar</p>
              </div>
            
            <!-- Este Div es nuestro NAVBAR = navigation bar -->
            <div class = 'navbar'>
                <img src="images/logoamarok.png" class = 'logoamarok' alt="Es mi logo"/>
              <nav>
                
                    <p>Volkswagen Tiguan 2022, automatico, precio: 40.000 $</p>
               </nav>
            
              <nav>
                  <p>Volkswagen Amarok 2022, automatico, precio: 70.000 $</p>
                  
              </nav>
            </div>
            
            <!-- Este DIV es nuestro contenido -->
            <!-- br = break = es crear un salto de linea -->
            <div class = 'content'>
            
                <img src="images/amarokk.jpg" class = 'amarokk' alt="alt"/>
                <img src="images/tig.jpg" class = 'tig' alt="alt"/>
            </div>
        </div>
       
    
    </body>
</html>
